<!DOCTYPE html>
<html>
<head>
    {% load static  %}
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        /*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content {
            background:url({% static "main_bg.png" %}) repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #B0C4DE;
            color: #fff;
            font-size: 15px;
            width: 100%;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 100%;
            border: 1px solid #B0C4DE;
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: none;
        }

        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #B0C4DE;
        }

        @media (min-width: 200px) {
            .pd-xs-20 {
                padding: 20px;
            }
        }

        @media (min-width: 768px) {
            .pd-sm-50 {
                padding: 50px;
            }
        }
    </style>
</head>

<body style="background:url({% static "bg.jpg" %}) no-repeat;background-size:100% 100%;background-attachment: fixed;">

<div class="container wrap1" style="height:450px;">
    <h2 class=" text-center" style="margin-top: 20px">覆盖率平台</h2>
    <div class="col-sm-8 col-md-5 pd-sm-50 pd-xs-20 main_content">
        <p class="text-center" style="font-size: 16px">用户登录</p>
        <form action="/" role="form" method="POST" id="login_form" autocomplete="off" >
            <div class="form-group" style="margin-top: 20px">
                <i class="glyphicon glyphicon-user icon_font" style="margin-top: 12px"></i>
                <input type="text" class="login_input" name="user" id="user" placeholder="请输入用户名">
            </div>
            <div class="form-group" style="margin-top: 20px">
                <i class="glyphicon glyphicon-lock icon_font" style="margin-top: 12px"></i>
                <input type="password" class="login_input" name="passwd" id="passwd" placeholder="请输入密码">
            </div>
            <div class="checkbox">
                <a style="margin-left: 110px" href="/register/">没有账号？点击注册</a>
            </div>
            <button class="login_btn" id="login_submit" value="Login" type="submit">登 录</button>
        </form>

    </div><!--row end-->
</div><!--container end-->

</body>
</html>
